<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff8197fc4c9048039163ef3dee05b5e6" Name="Diagram1">
        <EntityTypeShape EntityType="BoekenModel.Auteur" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BoekenModel.Boeken" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BoekenModel.BoekenAuteur" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BoekenModel.BoekenGenre" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BoekenModel.Genre" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BoekenModel.Uitgeverijen" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="BoekenModel.FK_BoekenAuteurs_Auteurs" ManuallyRouted="false" />
        <AssociationConnector Association="BoekenModel.FK_Boeken_Boeken" ManuallyRouted="false" />
        <AssociationConnector Association="BoekenModel.FK_BoekenAuteurs_Boeken" ManuallyRouted="false" />
        <AssociationConnector Association="BoekenModel.FK_BoekenGenres_Boeken" ManuallyRouted="false" />
        <AssociationConnector Association="BoekenModel.FK_BoekenGenres_Genres" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>